{
  "name": "neosig",
  "version": "1.2.0",
  "keywords" : ["neo4j", "sigma", "sigmajs", "graph", "browser", "cypher"],
    "homepage": "https://github.com/sim51/neosig",
    "bugs": "https://github.com/sim51/tank-browser/neosig",
    "repository": {
        "type": "git",
        "url": "http://github.com/sim51/neosig.git"
},
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.46",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-es2017": "^6.24.1",
    "babel-root-import": "4.1.8",
    "eslint": "4.19.1",
    "eslint-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "neo4j-driver": "^1.6.0",
    "webpack": "4.6.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "3.1.4",
    "imports-loader": "^0.8.0",
  },
  "dependencies": {
    "sigma": "^1.2.1"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --devtool eval --mode=development --progress --colors --content-base src",
    "build": "NODE_ENV=production webpack --config ./webpack.config.js --mode=production --progress "
  }
}
